.container-card{
  -moz-column-count: 4;
  -moz-column-gap: 2px;
  -webkit-column-count: 4;
  -webkit-column-gap: 2px;
  column-count: 3;
  column-gap: 5px;
  display: flex;
}

@media only screen and (max-width: 700px) {
  .container-card{
   
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
